<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>TO-DAY</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
		<link href="style_ui.css" rel="stylesheet" />
		<style>
		.masthead {
 width: 100%;
    
    justify-content: center;
    align-items: center;
    height: 600px
	margin-left:20px;
    background: #161623;
    
	background-image: url("backgroundPic.jpg");
	height: 100%;
backdrop-filter: blur(40px);
   
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	

  }
		.container
{
    
    background: rgba(255,255,255,0.1);
    box-shadow:0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    backdrop-filter: blur(100px);
    border-radius: 10px;
    
}
#calendar
{position: relative;
    width: 100%;
  
}
#calendar table
{position: relative;
    width: 100%;
    margin-top: 40px;
    border-spacing: 5px;
}
#calendar table td
{position: relative;
    color:black;
	font-weight:bold;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
#calendar table td:hover
{position: relative;
   background:#fff;
   color:#111 !important;
    
}
#calendar table tr:nth-child(1) td
{position: relative;
    background: #fff;
    color:#111;
    border-radius: 5px;
    font-weight: 600;
    
}
.super-navbar.scrolled {
width:96%;

    
	border-radius: 8px;
	
	
}

.super-navbar {
    padding: 0 var(--padding-right) 0 var(--padding-left);
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 20;
}

.super-navbar.scrolled .super-navbar__content {
    height: 70px;
}

.super-navbar__content, .super-navbar__item {
    display: -moz-box;
    display: flex;
    -moz-box-align: center;
    align-items: center;
}

.super-navbar__content {
    height: 100px;
    -moz-box-pack: justify;
    justify-content: space-between;
    -webkit-transition: height .3s ease-in-out;
    -moz-transition: height .3s ease-in-out;
    transition: height .3s ease-in-out;
    -webkit-box-shadow: 0 0 10px transparent;
    box-shadow: 0 0 10px transparent;
}

.super-navbar__logo-wrapper {
    width: 36px;
    height: 36px;
    position: relative;
}

.notion-link {
    text-decoration: none;
    color: inherit;
}

.super-navbar__item-list {
    width: auto;
    height: 100%;
    display: -moz-box;
    display: flex;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: justify;
    justify-content: space-between;
}

.super-navbar__item {
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    transition: var(--transition);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -.5px;
    color: var(--color-text-gray);
    height: 100%;
    width: 100%;
    padding: 0 20px;
    -moz-box-pack: center;
    justify-content: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.super-navbar__content, .super-navbar__item {
    display: -moz-box;
    display: flex;
    -moz-box-align: center;
    align-items: center;
}
.form-holder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
}

.form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 60px;
}

.form-content .form-items {
    border: 3px solid #fff;
    padding: 40px;
    display: inline-block;
    width: 100%;
    min-width: 540px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: left;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.form-content h3 {
    color: #fff;
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-content h3.form-title {
    margin-bottom: 30px;
}

.form-content p {
    color: #fff;
    text-align: left;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
}


.form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
    color: #fff;
}

.form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 10px;
}



</style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <div class="super-navbar scrolled">
	
  <div class="super-navbar__content">
   	<span><img src="nav.png" style="width:100px;height:60px;margin-left:10px;">
	<b style="color:blue;font-size:30px;font-family: 'Courier New', Courier, monospace;">TO-DAY</b>&nbsp  <sub>Like To-Do but To-Day</sub></b>
    <!-- navbar item  -->
    </span><div class="super-navbar__item-list">
	
      <a class="notion-link super-navbar__item" href="index.html">Home</a>
      <a class="notion-link super-navbar__item" href="tasks.html">Tasks</a>
</div>
  </div>
</div>
            </div>
        </nav>
        <!-- Mashead header-->
        <header class="masthead">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-12">
                        <!-- Mashead text and app badges-->
                        <div class="mb-5 mb-lg-0 text-center text-lg-start">
  <center><h2 > Daily Tasks </h2></center>
      <div class="controls" >
        <div class="filters" ><b>
          <span class="active" id="all">All</span>
          <span id="pending" >Pending</span>
          <span id="completed" >Completed</span>
        </div></b>
        <button class="clear-btn" onClick="empty()">Clear All</button>
      </div>
      <ul class="task-box"></ul>
    </div>
	 
                    </div>
                </div>
            </div>



    </center>
	 
	<script src="java2.js"></script>


</body>
</html>
